{
  "workbench.colorTheme": "Default Light+",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.glyphMargin": true,
  "vim.vimrc.enable": true,
  "workbench.settings.applyToAllProfiles": [],
  "window.zoomLevel": 1,
  // "vim.sneakReplacesF": true,
  "vim.easymotion": true,
  "vim.normalModeKeyBindings": [
    {
      "before": [
        "g",
        "i"
      ],
      "commands": [
        "editor.action.goToImplementation"
      ]
    },
    {
      "before": [
        "g",
        "e"
      ],
      "commands": [
        "editor.action.marker.next"
      ]
    },
    {
      "before": [
        "g",
        "r"
      ],
      "commands": [
        "editor.action.goToReferences"
      ]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "y"
      ],
      "after": [
        "\"",
        "+",
        "y"
      ]
    },
    {
      "before": [
        "q"
      ],
      "after": [
        "<leader>",
        "<leader>",
        "f"
      ]
    },
    {
      "before": [
        "Q"
      ],
      "after": [
        "<leader>",
        "<leader>",
        "F"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "K"
      ],
      "after": [
        "a",
        "<CR>",
        "<Esc>"
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "y"
      ],
      "after": [
        "\"",
        "+",
        "y"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    }
  ],
  "vim.handleKeys": {
    // "<C-j>": false,
    // "<C-p>": false,
    "<C-a>": false,
    "<C-c>": false,
    "<C-d>": false,
    "<C-e>": false,
    "<C-f>": false,
    "<C-g>": false,
    "<C-h>": false,
    "<C-i>": false,
    "<C-k>": false,
    "<C-l>": false,
    "<C-m>": false,
    "<C-n>": false,
    "<C-o>": false,
    "<C-q>": false,
    "<C-r>": false,
    "<C-s>": false,
    "<C-t>": false,
    "<C-u>": false,
    "<C-v>": false,
    "<C-w>": false,
    "<C-x>": false,
    "<C-y>": false,
    "<C-z>": false,
    "<D-a>": false,
    "<D-c>": false,
    "<D-d>": false,
    "<D-e>": false,
    "<D-f>": false,
    "<D-g>": false,
    "<D-h>": false,
    "<D-i>": false,
    "<D-j>": false,
    "<D-k>": false,
    "<D-l>": false,
    "<D-m>": false,
    "<D-n>": false,
    "<D-o>": false,
    "<D-p>": false,
    "<D-q>": false,
    "<D-r>": false,
    "<D-s>": false,
    "<D-t>": false,
    "<D-u>": false,
    "<D-v>": false,
    "<D-w>": false,
    "<D-x>": false,
    "<D-y>": false,
    "<D-z>": false
  },
  "workbench.editor.enablePreview": true,
  "git.openRepositoryInParentFolders": "never",
  "editor.inlineSuggest.enabled": false,
  "workbench.sideBar.location": "right",
  "vim.easymotionKeys": "hklyuiopnm,qwertzxcvbasdgjf;QWERTYUIOPASDFGHJKLZXCVBNM12345",
  "editor.cursorSurroundingLines": 5,
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1,
    "vscodevim.vim":1
  },
  "workbench.editor.wrapTabs": true
}
